<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="454.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.consoft.budget.BudgetController">
   <children>
      <TableView fx:id="tabellaTotali" layoutX="86.0" layoutY="134.0" prefHeight="200.0" prefWidth="570.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
        <columns>
            <TableColumn fx:id="colonnaDipartimento" prefWidth="114.0" text="Dipartimento" />
          <TableColumn fx:id="colonnaCodiceCosto" prefWidth="114.0" sortType="DESCENDING" text="Codice Conto" />
          <TableColumn fx:id="colonnaCommessa" prefWidth="114.0" text="Commessa" />
            <TableColumn fx:id="colonnaActual" prefWidth="114.0" text="Actual" />
            <TableColumn fx:id="colonnaBudget" prefWidth="114.0" text="Budget" />
            <TableColumn fx:id="colonnaDelta" prefWidth="114.0" text="Delta" />
        </columns>
      </TableView>
      <Label layoutX="86.0" layoutY="31.0" text="BUDGET" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="bottoneSelezionaFile" layoutX="460.0" layoutY="403.0" mnemonicParsing="false" onAction="#doSelezionaFile" text="Seleziona il file di budget" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0" />
      <DatePicker fx:id="datePickerInizio" layoutX="43.0" layoutY="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="90.0" />
      <DatePicker fx:id="datePickerFine" layoutX="243.0" layoutY="90.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="90.0" />
      <Button fx:id="bottoneControlla" layoutX="454.0" layoutY="90.0" mnemonicParsing="false" onAction="#doControlla" text="Controlla" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="90.0" />
      <TextField fx:id="testoCopia" layoutX="398.0" layoutY="409.0" prefHeight="25.0" prefWidth="53.0" />
      <ImageView fx:id="imageExcel" fitHeight="48.0" fitWidth="53.0" layoutX="569.0" layoutY="91.0" onMouseClicked="#doEsportaInExcel" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
         <image>
            <Image url="@../../../../../../../Desktop/tir/Excel-icon.png" />
         </image>
      </ImageView>
      <TextField fx:id="testoFiltro" layoutX="500.0" layoutY="90.0" promptText="cerca" AnchorPane.leftAnchor="740.0" AnchorPane.topAnchor="90.0" />
      <ComboBox fx:id="comboDipartimento" layoutX="492.0" layoutY="90.0" prefWidth="150.0" promptText="Seleziona Dipartimento" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="86.0" layoutY="67.0" text="Data Inizio" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="257.0" layoutY="67.0" text="Data Fine" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="75.0" />
      <Label fx:id="labelDipartimento" layoutX="550.0" layoutY="67.0" text="Seleziona Dipartimento" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="75.0" />
      <Label fx:id="labelFiltroConto" layoutX="740.0" layoutY="67.0" text="Filtra per Conto" AnchorPane.leftAnchor="740.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
